SUPER DON QUIX-OTE ROM IMAGES
-----------------------------

There are 3 ROM images in this archive.

sdq-prog.bin is 16k and contains the actual program code.
sdq-char.bin is 8k and contains the character font bitmap.
sdq-cprm.bin is 32 bytes and contains the color palette prom.

NOTE #1: sdq-cprm.bin may not be entirely correct.  Someone with a superdon
boardset should verify this if they are able.

NOTE #2: At least two different ROM sets exist for Super Don.  One set
shows longer scenes than the other set (like Cliff Hanger) and has the
video overlay positioned slightly different.  This set is the set that shows
longer scenes.
