Firefox (C) Atari 1984 - Alternate rom set dumped by Matteo Marioni on Jan, 04 2002

Rom #	Board Location 	Size
------------------------------
CPU board

127	3A		2764
128	4M		2764
201	8A		27128	
205	4A		27128
209	8B/C		27128
210	7B/C		27128
211	6B/C		27128
214	4N		27128

Empty Sockets:
6A, 7A, 5A, 2A, 1A, 4K/L

Graphics board (same as the other rom set)

115	1C		27128
116	2C		27128
117	3C		27128
118	4C		27128
119	1A		27128
120	2A		27128
121	3A		27128
122	4A		27128
123	5A		27128
124	5C		27128
125	6P		2764

Empty Sockets:
6A, 6C