GP World by Sega - Dumped by Matteo Marioni on Dec, 21 2001

834-5515-01
GP WORLD P.

SEGA No. 123743

MADE IN JAPAN SEGA 1984

Location on pcb		IC type			Name (label)

IC 2			82S123			PR6146
IC 18			2732			EPR-6148
IC 28			82S129			PR6147
IC 51			27128			EPR-6162A (the "A" letter is handwritten)
IC 67			27128			EPR-6163
IC 83			27128			EPR-6164
IC 107			27128			EPR-6157
IC 108			27128			EPR-6155
IC 109			27128			EPR-6153
IC 110			27128			EPR-6151
IC 111			27128			EPR-6149
IC 124			27128			EPR-6158
IC 125			27128			EPR-6156
IC 126			27128			EPR-6154
IC 127			27128			EPR-6152
IC 128			27128			EPR-6150

IC 14			82S129			PR-5501 (located on video overlay pcb)

IC 9			DMPAL16R6JC		315-5072 (printed on IC surface)
IC 10			DMPAL16R4JC		315-5071 (printed on IC surface)
IC 97			DMPAL12H6JC		315-5070 (printed on IC surface)