
--------------------------------
Road Blaster by DATA EAST (1985)
--------------------------------
malcor




Location      Device       File ID    Checksum
----------------------------------------------
CPU 14F         2764       00.bin       A2DF  [ main program Ver2.0 ]
CPU 12F         2764       01.bin       9429  [ main program Ver2.0 ]
CPU 15C         2764       02.bin       0089  [ sound program       ]
CPU 3A          2764       03.bin       77F4  [ Character plane A   ]
CPU 4A          2764       04.bin       63DA  [ Character plane A   ]
CPU 6A          2764       05.bin       B630  [ Character plane A   ]
CPU 12A         2764       06.bin       77F4  [ Character plane B   ]
CPU 14A         2764       07.bin       63DA  [ Character plane B   ]
CPU 15A         2764       08.bin       B630  [ Character plane B   ]
VID 2F		7063     AP-S.bin       00FC  [ video system clock  ] 
CPU 10H      PAL10L8    LP2-1.JED             [ ROM address decoder ]
CPU 9H       PAL16L8    LP2-2.JED             [ RAM address decoder ]
CPU 9C       PAL16L8    LP2-3.JED             [ SND CPU Timing      ]
CPU 10C      PAL10L8    LP2-4.JED             [ SND Timing          ]
VID K14      PAL10L8    LP1-1.JED             [ vid address decoder ]
VID 7C       PAL10L8    LP1-2.JED             [ video Horz Counter  ]
VID 8C       PAL12L6    LP1-3.JED             [ video Horz Counter  ]
VID 11E      PAL12L6    LP1-4.JED             [ video sync Timing   ]
VID 6C       PAL10L8    LP1-5.LED             [ vid address Control ]
VID 12C      PAL10L8    LP1-5.JED             [ vid address Control ]
VID 15F      PAL16R4    LP1-6.JED             [ scroll/line control ]
VID 12H      PAL16R4    LP1-6.JED             [ scroll/line control ]
VID 8F       PAL16R4    LP1-7.JED             [ scroll/line control ]
VID 14F      PAL16R4    LP1-7.JED             [ scroll/line control ]
     

Note: CPU - Top board      VDO-2 DE-0139-1
      VID - Lower board    VDO-1 DE-0138-1

      These ROM images are a conversion for Bega's Battle PCBs
           



Hardware:
---------

Main CPU	6502A
	

Sound CPU	6502A
		AM2950
	   2x	AY-8910


LPD Interface	MC68B50

