-------------------------------------------------
Cobra Command / Thunder Storm by DATA EAST (1984)
Conversion ROMs for Bega's Battle PCB
-------------------------------------------------
malcor



Location      Device       File ID       Checksum
-------------------------------------------------
TB 14F         2764        AU00-2          7419
TB 12F         2764        AU01-2          3920
TB 11F         2764        AU02-2          0497
TB 9F          2764        AU03-2          76CC
TB 15C         2764        AU06            2D47
TB 3A          2764        AU07            9340
TB 4A          2764        AU08            83D9
TB 6A          2764        AU09            F5AD
TB 12A         2764        AU0A            13A6
TB 14A         2764        AU0B            0FED
TB 15A         2764        AU0C            62A8


Note: TB - Top board      VDO-2 DE-0139-1
      LB - Lower board    VDO-1 DE-0138-1


Notes about this conversion:    
           
- Uses the original Bega's Battle hardware.
- Uses the original Sony LDP-1000 or LDP-1000A laser disc player.
- Uses a standard Cobra Command laser disc.