Freedom Fighter - Dedicated Version ROM Dump
Date: 03/24/01


Use 27C256 EPROMs


Main PCB:

Location	Image Name	Check Sum
-----------------------------------------

U2A (empty)	None		None
U2C (empty)	None		None
U3A (empty)	None		None
U3C (empty)	None		None
U4A		FFL4/5A		5501
U4C		FFL4/5C		741E
U6A (empty)	None		None
U6C (empty)	None		None
U7A		FFL7A		60A6
U7C		FFL7C		7202
U8A		FFL8A		1482
U8C		FFL8C		C578
U9A		FFL9A		CF55
U9C		FFL9C		EC1B
U10A		FFL10/11A	3291
U10C		FFL10/11C	7CA9



Audio PCB:

Location	Image Name	Check Sum
-----------------------------------------
		
1A		FFA-1A		7C58
1BC		FFA-1BC		D004		
2BC		FFA-2BC		2080
1D		FFA-1D		A203
2D		FFA-2D		CE07
1E		FFA-1E		B602
2E		FFA-2E		0006
1FG		FFA-1FG		0501
2FG		FFA-2FG		DA05
		
		
				