Freedom Fighter - Star Rider Conversion ROM Dump
Date: 9/20/03
By: Buzz

Board	ROM	Location	Type	FileName	Checksum
-----	---	--------	----	--------	--------
ROM	U4	U4		27128	FFROMU04.BIN	48A89179
	U5	U5		27128	FFROMU05.BIN	9DF6EB3E
	U6	U6		27128	FFROMU06.BIN	D25E094E
	U7	U7		27128	FFROMU07.BIN	777150EC
	U8	U8		27128	FFROMU08.BIN	AB54D286
	U9	U9		27128	FFROMU09.BIN	E5D281BD
	U10	U10		27128	FFROMU10.BIN	7140A46C
	U15	U15		27128	FFROMU15.BIN	6205DCA7
	U20	U20		27128	FFROMU20.BIN	67A50C45
	U21	U21		27128	FFROMU21.BIN	6DE98F5E
	U22	U22		27128	FFROMU22.BIN	EA325CD0
	U23	U23		27128	FFROMU23.BIN	DD5D14FD
	U24	U24		27128	FFROMU24.BIN	8A5616B9
	U25	U25		27128	FFROMU25.BIN	7E1D057C
	U30	U30		27128	FFROMU30.BIN	E8C6E0EA

CPU	U8	U8		27128	FFCPUU08.BIN	652B60E2
	U52	U52		2764	FFCPUU52.BIN	8FF51EFD

SOUND	U8	U8		27128	FFSNDU08.BIN	4DE2C0BC
	U9	U9		27128	FFSNDU09.BIN	78AFD704
	U10	U10		27128	FFSNDU10.BIN	A332CCAC
	U11	U11		27128	FFSNDU11.BIN	C6F541B3

PIF	U3	U3		27128	FFPIFU03.BIN	7F0350F0

*Notes:

All Roms have been verified against a second set.  Only Roms that could not be verified were:

ROMU30 (second ROM wouldn't read consistantly)
SNDU09 (second ROM wouldn't read consistantly)
SNDU11 (second ROM was blank)
PIFU03 (second ROM was blank)

Alternate dumps would solve this.

Interesting note: U15 and U30 may be the "revision" ROMS as data on these chips across 2 sets read in was different, unfortunately one set has a U30 that can't be read in consistantly.

