Galaxy Ranger
ROM Locations - 3/24/01
Andrew Hepburn - andrew@dragons-lair-project.com

For use with games using the Hitachi LD Player and proper hardware.

Daughter Board:

IC1 - EPR-5633
IC2 - EPR-5634
IC3 - EPR-5592
IC4 - EPR-5593
IC5 - Empty
IC6 - Empty
IC7 - EPR-5594
IC8 - EPR-5595
IC9 - EPR-5612
IC10 - EPR-5611
IC11 - EPR-5280
IC12 - EPR-5281
IC13 - PR-5279 ** Bi-polar EPROM required **
 

Main CPU Board:

IC22 - PR-5277
IC24 - PR-5278
IC35 - PR-5276
IC85 - PR-5275


Video/Sync Board:

IC14 - 5501



