Freedom Fighter - Dedicated ROM Dump
Revision 1.8/2.0 (CPU)
Revision 4/6 (Audio)
Board# F0056
Date: 9/20/03  Redumped 12/22/06
By: Buzz

Board	ROM		Location	Rev 	Type	FileName	Checksum   Alternate Rev (1.8)
-----	---		--------	---	----	--------	--------   -------------
LOGIC	FFL-17 4/5A	U4A		1.7	27256	FFL1745A.BIN	EE1C7E2D * (E000C311)
(CPU)	FFL-17 4/5C	U4C		1.7	27256	FFL1745C.BIN	162F126C * (F2D78BD5)
	FFL-2.0 7A	U7A		2.0	27256	FFL207A.BIN	D49C12E1
	FFL-2.0 7C	U7C		2.0	27256	FFL207C.BIN	EAEFC63
	FFL-2.0 8A	U8A		2.0	27256	FFL208A.BIN	B0C89701
	FFL-2.0 8C	U8C		2.0	27256	FFL208C.BIN	58AB94D0
	FFL-2.0 9A	U9A		2.0	27256	FFL209A.BIN	A4789EF6
	FFL-2.0 9C	U9C		2.0	27256	FFL209C.BIN	2EB443B
	FFL-2.0 10/11A	U10A		2.0	27256	FFL2010A.BIN	B25D5521
	FFL-2.0 10/11C	U10C		2.0	27256	FFL2010C.BIN	7CB69AC5

SOUND	FFA-6 1A	1A		6.0	27256	FFA61A.BIN	3230BA14
(Audio)	FFA-4 1BC	1BC		4.0	27256	FFA41BC.BIN	561A3477
	FFA-4 2BC	2BC		4.0	27256	FFA42BC.BIN	1A06F720
	FFA-4 1D	1D		4.0	27256	FFA41D.BIN	7A644340
	FFA-4 2D	2D		4.0	27256	FFA42D.BIN	84B0B8F8
	FFA-4 1E	1E		4.0	27256	FFA41E.BIN	B8E4214F
	FFA-4 2E	2E		4.0	27256	FFA42E.BIN	D13CA3DD
	FFA-4 1FG	1FG		4.0	27256	FFA41FG.BIN	CB38A9BF
	FFA-4 2FG	2FG		4.0	27256	FFA42FG.BIN	9B484DAA

*Notes:

U4A/U4C on the Logic board appear to be the "revision" ROMs.  This set would be Revision 17 or 1.7.  There is also a known dump for Revision 1.8.  All remaining ROMs appear to be the same revision.

Original Dedicated ROMs on DLP have the following checksums, so we definiately have 2 revisions to date.  Another set has been read in recently, but waiting to see if it is a duplicate (Revision 1.8).

FFL-04A-05a.ROM		E000C311
FFL-04C-05C.ROM		F2D78BD5

U2A/U2C	Are unpopulated
U3A/U3C Are unpopulated
U5A/U5C Are unpopulated

All Roms (besides the two Revision ROMs) have been verified against a second set.