----------------------------------------------------
Cobra Command / Thunder Storm by DATA EAST (1984)
Conversion ROMs for Astron Belt / Galaxy Ranger PCB
----------------------------------------------------



Location	Device       	File ID       
----------------------------------------

IC-1		27C128		IC-1.BIN
IC-2		27C64		IC-2.BIN
IC-7		27C64		IC-7.BIN
IC-8		27C64		IC-8.BIN
IC-11		2716		IC-11.BIN
IC-12		2716		IC-12.BIN
IC-13		82S141		IC-13.BIN

IC-13 is a 512x8 bipolar PROM.  It is difficult to find, and cannot be programmed by most EPROM burners.  (The game will function if the original Astron Belt PROM is used instead, but most of the cockpit overlay graphics will be missing.)

Notes about this conversion:

- Uses the original Astron Belt or Galaxy Ranger hardware.
- Uses the original Hitachi VIP-9500 laser disc player or a Hitachi VIP-9550 laser disc player.
- Uses a standard Cobra Command laser disc.

Known Issues:  The PCB generated sound is poor.
