-------------------------------------------------
Cobra Command / Thunder Storm by DATA EAST (1984)
ROMs for Cobra Command "Conversion" PCB
-------------------------------------------------
malcor


Location      Device       File ID       Checksum
-------------------------------------------------
A18            2764          BD00          5275
A16            2764          BD01          32B4
A15            2764          BD02          B661
A13            2764          BD03          D41C
A4             2764          BD04          DD6E
A6             2764          BD05          44D8
A7             2764          BD06          BBFB
B3             2764          BD07          F1A6
D16         PAL16L8        LP4-1.PLD       4F46
D13         PAL10L8        LP4-2.PLD       6A25
H4           82S123        VD0-C.BPR       0F1F
F13          82S123        VD0-T.BPR       012C



Notes about this conversion:


Cliff Hanger / Goal To Go:
�
- Requires the Cobra Command Conversion PCB.
- Requires the Laser Disc Interface PCB for communication with the Pioneer PR-8210 or PR-8210A.
- Uses the original Pioneer PR-8210, PR-8210A laser disc player.
- Uses a standard Cobra Command laser disc.


Dragon's Lair / Space Ace / Interstellar:

- Requires the Cobra Command Conversion PCB.
- Uses the original Pioneer LD-V1000 or LD-V1001 laser disc player.
- Uses a standard Cobra Command laser disc.   



