-------------------------------------------------
Cobra Command / Thunder Storm by DATA EAST (1984)
Conversion ROMs for M.A.C.H. 3 / Us vs. Them PCB
-------------------------------------------------
malcor



Location         Device      File ID      Checksum
--------------------------------------------------
CPU E11 ROM0      2764        BH00          0C7E
CPU E13 ROM1      2764        BH01          26B1
CPU E14 ROM2      2764        BH02          04ED
CPU E15 ROM3      2764        BH03          F054
SND N3  SN3       2764        BH04          C187
CPU T8  FG3       2764        BH05          0000
CPU T4  FG0       2764        BH06          9FB6
CPU T5  FG1       2764        BH07          C6FA
CPU T6  FG2       2764        BH08          65DC
CPU H12 BG0       2732        BH09          E26F
CPU H13 BG1       2732        BH0A          A079


CPU - Main PCB
SND - Sound PCB 


Notes about this conversion:

- Uses the original M.A.C.H. 3 / Us vs. Them hardware.
- Uses the M.A.C.H. 3 / Us vs. Them conversion ROM set.
- Uses the original Pioneer PR-8210 or PR-8210A laser disc player.
- Uses a standard Cobra Command laser disc.
- Known Issues:  Graphics are poor.

 
Modifications are also required to the game hardware 
as follows:


SOUND PCB:

Add a 220 ohm resistor across R13
Add a 330 ohm resistor across R14


Wiring Harness:

The Rocket and Guns buttons will need to be reversed.