===================================================
=- P - L - E - A - S - U - R - E - D - O - M - E -=
===================================================
          http://full.pleasuredome.org.uk
   Emulation by the community, for the community.

+ Updatable Sets                    + Member Stats
+ Ratio Driven                      + Verified Sets
+ TorrentZipped for consistency     + Helpful Forum

---------------------------------------------------
MAME - SEGA - DAPHNE - TOSEC - NEC - PINBALL - PC-E
---------------------------------------------------