Astron Belt ROMs (Pioneer version)
warren@dragons-lair-project.com

4/5/01


Pioneer version of board uses same ROMs as Hitachi version, except 5473c and 5474a are not used, and IC3 (5596) and IC10 (?) are added.  

NoTE:  The ROMs in IC3/IC10 on my board are apparently not the same as the 'standard' ones.  I was told that these ROMs did not work when swapped into a board that had a different set, and vice-versa.  If I can find out any more info (and/or get a dump of the other ROMs), I will!


socket:   type:    part #:
IC68      2716     5281
IC52      2716     5280
IC29      27128    5285
IC18      27128    5284
IC10      27128    ?    (sticker missing, schematics list as 5283)
IC3       27128    5596 (schematics list as 5282?)
IC7       27128    5286
IC8       27128    5338
IC14      (not used)
IC15      (not used)





