Esh's Aurunmilla by FUNAI

Location on pcb		IC type			Name (label)		32 bit checksum

H8			2764			IS1			0x114C912B
F8			2764			IS2			0x0E3B6E62
M3			2732			A			0x1C16FDB4
L3			2732			B			0x31A4DAE6
K3			2732			C			0xD469A63F
J1			MB7124E
C6			MB7052			V (handwritten)
C5			MB7052			H (handwritten)

Note: Esh's Aurunmilla can be played in an Interstellar cabinet by swapping the main pcb and the laserdisc. Sound & video pcbs are the same. Control panel is different however.
Esh's Aurunmilla can be a 2 player game, while Interstellar is a 1 player only game.